OPENAI_API_KEY="sk-8jqJ2gIcA6sHkhbN8fSuPmjTown8ae32UU5KvHPFsFVVArIDNzjSZlNIT5WGYOkMTjrsGWSSndLLBXXJ2evDskunOrCkUyW2sLOsasHQ0g54f2Ubpx4smE5AIOnsgeSa"
PINECONE_API_KEY = "pcsk_ialqZyyYk3G0oJAXuc46jfUTOxBYtV95QSdwu902CJsI8GPen5hRfxgqCPmQZNWvhTLauTU2BikOhxpJAkXkN4t1aFwnmh5BmfpC2p9OPuw1DiUs0LDQt72TQV8T8OOS6"
PINECONE_INDEX_NAME="rag-index"
DENSE_INDEX_NAME="semantic-rag"
SPARSE_INDEX_NAME="lexical-rag"
PINECONE_CLOUD="aws"
PINECONE_REGION="us-east-1"
GEMINI_API_KEY="9R77JfoD2U50CO9YYzDpDFrcHf0Af3xz" 

# ALL API KEYS IN "example.env" ARE NON-EXISTENT RANDOMLY GENERATED API KEYS MEANT TO SIMULATE REAL KEYS